---
# tasks file for app
- name: Show info about the env this host belongs to
  debug:
    msg: "This host is in {{ env }} environment!!!"

- name: Get current user login
  shell: whoami
  register: current_user_logi
- name: Display current user login
  debug:
    var: current_user_login.stdout

- include: ruby.yml
- include: puma.yml
